# Server settings:
PORT="8080"

# Database settings:
DB_CONN_STR="./data/db.db"
BACKUP_DB_PATH="./data/db-backup.db"
S3_BACKUP_URL=
S3_BACKUP_BUCKET=
S3_BACKUP_ACCESS_KEY_ID=
S3_BACKUP_SECRET_ACCESS_KEY=

TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

JOB_KEY=1234

# Environment
APP_ENV=development # or production

# static files cache breaker
# BUILD_TIME=1997-08-26 13:01:31

COOKIE_SECRET=secret
